{
  "name": "CoderHunt",
  "version": "0.3.0",
  "description": "Find the best coders locally!",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.4.3",
    "express": "~4.4.3",
    "mongoskin": "~1.4.4",
    "morgan": "~1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "start" : "node index.js"
  },
  "author": "",
  "license": "BSD",
  "keywords": [
    "resume",
    "cvs",
    "coderhunt"
  ],
  "repository": {
    "type": "git",
    "url": "https://huzeifa@bitbucket.org/huzeifa/beta.coderhunt.com.git"
  }
}
